api/proto/worker.proto

syntax = "proto3";

option go_package = "proto-gen/worker";

service Worker {
    rpc Coordinate(stream Message) returns (stream Message) {}
}

message Message {
    oneof payload {
        Register register = 1;
        Start start = 2;
        Metrics metrics = 3;
        Finish finish = 4;
        Stop stop = 5;
        Ack ack = 6;
    }
}

message Register {
    string group = 1;
    string instance = 2;
    uint64 frequency = 3;
}

message HTTPRequest {
    string method = 1;
    string url = 2;
}

message Start {
    // Each job is split into multiple workloads, each workload with the same job id
    string job_id = 1;
    // requests / second
    uint64 frequency = 2;
    // seconds
    uint64 duration = 3;
    HTTPRequest request = 4;
}

message Finish {
    string job_id = 1;
}

message Metrics {
    string job_id = 1;

    uint32 code = 2;

    uint64 bytes_in = 3;

    uint64 bytes_out = 4;

    // Nanoseconds
    uint64 latency = 5;

    string error = 6;
}

message Stop {
    string job_id = 1;
}

message Ack {

}
